VITE_SUPABASE_URL=https://mxbkfgvmldkojkzprvks.supabase.co
VITE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YmtmZ3ZtbGRrb2prenBydmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM4NDQ5MzIsImV4cCI6MTk2OTQyMDkzMn0.EW94JVy82tlJERRpyRjqCYvIFfO5mUO9tVOMgKzPFjk
